###
### In the demo script, we use the following environment variables:
### 
# Get the root folder of the repository
# ROOT_FOLDER=$(git rev-parse --show-toplevel)

# Loki
ALLOY_PORT=12345
ALLOY_CONFIG_PATH=../../resources/configs/config-alloy.alloy

# Grafana service environment variables
GRAFANA_PORT=3000
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_BASIC_ENABLED=false
GRAFANA_PROVISIONING_PATH=../../resources/configs/grafana-provisioning/

# Loki
LOKI_PORT=3100
LOKI_CONFIG_PATH=../../resources/configs/config-loki.yaml

# Node Exporter
NODE_EXPORTER_PORT=9100
NODE_EXPORTER_PROC=/proc
NODE_EXPORTER_SYS=/sys
NODE_EXPORTER_ROOTFS=/

# Portainer
PORTAINER_PORT=9000
PORTAINER_DATA=portainer_data

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_CONFIG_PATH=../../resources/configs/prometheus

# Server
SERVER_PORT=8090
